<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="gallery">
        <div id="testRoom1"></div>
        <div id="testRoom2"></div>
        <div id="testRoom3"></div>
        <div id="testRoom4"></div>
        <div id="testRoom5"></div>
        <div id="testRoom6"></div>
    </div>
    <script src="homepage.js"></script>
</body>
</html>